[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300
inventory = osp_jumpbox_inventory
pipelining = False


[ssh_connection]
ssh_args                    = -C -F ./ssh.cfg
host_key_checking           = False
